#page-landing {
  width: 100vw;
  color: var(--color-text-in-primary);
  background-color: var(--color-primary);
}

header, 
.intro {
  width: 100vw;
  margin-bottom: 3rem;
}

header {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.logo-container {
  text-align: center;
  margin: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.4rem;
}

.logo-container img {
  width: 90%;
  height: 10rem;
}

.hero-image {
  width: 100%;
}

footer {
  width: 100vw;
  padding: 0 0.6rem;
  padding-top: 1.8rem;
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  color: var(--color-text-base);
  font-size: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
}

.buttons-container {
  width: 90vw;
  display: flex;
  justify-content: center;
  margin: 1.6rem 0;
}

.buttons-container a {
  width: 100%;
  height: 8rem;
  border-radius: 0.8rem;
  font: 700 1.6rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}
.buttons-container a.give-classes {
  background-color: var(--color-secundary);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}
.buttons-container a.give-classes:hover {
  background-color: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;
  color: var(--color-text-base);
}

.total-connections img {
  margin-left: 1rem;
}

.buttons-container a img {
  margin-right: 2.4rem;
}


@media (min-width: 920px) {
  #page-landing-content {
    max-width: 1100px;
  }

  .intro {
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image {
    width: 50%;
  }

  .logo-container h2 {
    width: 100%;
    max-width: 300px;
    text-align: left;
    font-size: 2.6rem;
  }

  .logo-container img {
    width: 100%;
    height: 100%;
    align-self: start;
  }

  footer {
    height: 16rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 6rem;
  }

  .welcome {
    text-align: left;
  }

  .options-container {
    display: flex;
    align-items: center;
  }

  .buttons-container {
    justify-content: flex-start;
    max-width: 440px;
  }

  .buttons-container a {
    font-size: 2.4rem;
    width: 60%;
  }

  .total-connections {
    max-width: 200px;
    height: 40%;
    text-align: right;
    margin-right: 1.8rem;
  }
  
}

/* @media (min-width: 940px) {
  #page-landing-content {
    grid-template-areas:
      "intro intro intro"
      "total buttons buttons";
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
} */